spring.application.name=we-shopify-platform
server.port=5001

#logging.level.org.springframework=DEBUG

spring.thymeleaf.cache: false

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:weshopify-app
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/weshopifyapp
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format-sql=true
#
